{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-sirichai-44","appId":"1:907694047014:android:52a620a29fb3e029550be7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify-sirichai-44","appId":"1:907694047014:ios:0a179ecdefb61309550be7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotify-sirichai-44","appId":"1:907694047014:ios:0a179ecdefb61309550be7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-sirichai-44","configurations":{"android":"1:907694047014:android:52a620a29fb3e029550be7","ios":"1:907694047014:ios:0a179ecdefb61309550be7","macos":"1:907694047014:ios:0a179ecdefb61309550be7","web":"1:907694047014:web:84bdbb767f806e5a550be7","windows":"1:907694047014:web:3532ec5f55c12948550be7"}}}}}}